server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=firoze28
spring.datasource.url=jdbc:mysql://localhost:3306/microdb
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=address-service
server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=firoze