server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=firoze28
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.jpa.hibernate.ddl-auto=update
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8080/address-app/api
address-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.description=Firoze's Microservices Employee App
info.app.version=1.0.0