spring.application.name=webflux-r2dbc-crud
server.port=8096
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/studentdb
spring.r2dbc.password=firoze28
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql
